# ShortUrlApiApplication

./: .gitignore  README.md
Back/ShortUrlApiApp/ShortUrl.Auth.Common/: ShortUrl.Auth.Common.csproj
Back/ShortUrlApiApp/ShortUrlApi/: Link.cs  Program.cs  ShortUrlApi.csproj
Back/ShortUrlApiApp/ShortUrlApi/Controllers/: AuthController.cs  WeatherForecastController.cs
Back/ShortUrlApiApp/ShortUrlApi/Data/: DataContext.cs
Back/ShortUrlApiApp/ShortUrlApi/Migrations/: 20220922075807_InitialCreate.Designer.cs  20220922075807_InitialCreate.cs  DataContextModelSnapshot.cs
ShortUrl.Accessors/: ShortUrl.Accessors.csproj
ShortUrl.Accessors/Context/: ShortUrlContext.cs
ShortUrl.Accessors/Entities/: Account.cs  Url.cs
ShortUrl.Accessors/Entities/Dtos/: UrlDto.cs
ShortUrl.Accessors/Migrations/: 20230530182719_InitialCreate.Designer.cs  20230530182719_InitialCreate.cs  ShortUrlContextModelSnapshot.cs
ShortUrl.Accessors/Services/Implementation/: JwtClaimsService.cs
ShortUrl.Accessors/Services/Interfaces/: IJwtClaimsService.cs
ShortUrl.Auth.Common/: EnvironmentVariables.cs  ShortUrl.Common.csproj
ShortUrl.Common/: Class1.cs
ShortUrl.Managers/: ShortUrl.Managers.csproj
ShortUrl.Managers/Exceptions/: EntityNotFoundException.cs
ShortUrl.Managers/Extensions/: DiExtension.cs
ShortUrl.Managers/Interfaces/: IUrlManager.cs
ShortUrlApi/: ShortUrlApi.csproj  appsettings.json
ShortUrlApi/Controllers/: AuthController.cs
ShortUrlApi/front/url-shortener/: .env  package.json
ShortUrlApi/front/url-shortener/src/: App.jsx
ShortUrlApi/front/url-shortener/src/ConstantRepository/api/: UrlApi.js
ShortUrlApi/front/url-shortener/src/components/InfoPage/: InfoPage.jsx
ShortUrlApi/front/url-shortener/src/components/LoginPage/: LoginPage.jsx  loginPage.css
src/Front/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shorturlapi.service.spec.ts  shorturlapi.service.ts
src/Front/shorturl/: shorturl.component.html  shorturl.component.spec.ts  shorturl.component.ts
src/ShortUrlApiApp/: .gitignore  ShortUrlApiApp.sln
src/ShortUrlApiApp/ShortUrl.Auth.Common/: AuthOptions.cs
src/ShortUrlApiApp/ShortUrlApi/: Program.cs  WeatherForecast.cs
(+37 files in other folders)
